# AMQ_Consume_Push_To_DB

./: pom.xml
src/main/java/com/ca/spike/consumer/MessageConsumer/: AMQListener.java  App.java  DBManager.java
src/main/java/com/ca/spike/consumer/db/: DBManager.java  MYSQL57DBManager.java  SQLServer2014DBManager.java
src/main/java/com/ca/spike/consumer/threading/: EventDataInsertExecutor.java  EventInsertTask.java
src/test/java/com/ca/spike/consumer/MessageConsumer/: AppTest.java
